# NugetPackages

./: .gitignore  NugetPackages.sln
INHelpers/: Attributes.cs  INHelpers.csproj  Push.Template.ps1  Push.ps1  license.txt
INHelpers.Dev/: AnalysisReport.sarif  INHelpers.Dev.csproj
INHelpers.Dev/Diagnostics/: LogBenchmark.cs
INHelpers.Dev/ExtensionMethods/: EnumerableExtensionMethods.cs  NumberExtensionMethods.cs  StringExtensionMethods.cs
INHelpers.Dev/IO/: SocketExtensions.cs
INHelpers.Json.Net/: ExtensionMethods.cs  INHelpers.Json.Net.csproj
INHelpers.Test/: INHelpers.Test.csproj
INHelpers.Test/Drawing/: ColorHelpers.cs
INHelpers.Test/ExtensionMethods/: ColorExtensionMethodsTest.cs  EnumerableExtensionMethodsTest.cs  FilesystemExtensionMethodsTest.cs  NumberExtensionMethodsTest.cs
INHelpers.Test/InterpolatedStrings/: BoolFormatInterpolatedFormatStringHandlerTest.cs
INHelpers.Test/Reflection/: FactoryTest.cs
INHelpers/Diagnostics/: CommandLineResult.cs  CommandLineRunner.cs  ICommandLineResult.cs  ICommandLineRunner.cs  IStopwatches.cs  Stopwatches.cs
INHelpers/Drawing/: ColorHelpers.cs
INHelpers/ExtensionMethods/: ColorExtensionMethods.cs  DateAndTimeExtensionMethods.cs  DrawingExtensionMethods.cs  EnumerableExtensionMethods.cs  FilesystemExtensionMethods.cs  NumberExtensionMethods.cs  Progress.cs
INHelpers/InterpolatedStrings/: BoolFormatInterpolatedFormatStringHandler.cs  BoolFormatInterpolatedStringHandler.cs
INHelpers/Reflection/: Factory.cs
INHelpers/Trees/: ITree.cs  Tree.cs
INHelpers/linqpad-samples/Getting Started/: HelloWorld.linq
WinFormsDsl/: Class1.cs  WinFormsDsl.csproj
