<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>$(MSBuildProjectName.Replace(".Dev", ""))</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>

		<Version>1.0.2</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\INHelpers\INHelpers.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Push.ps1">
			<SubType>Component</SubType>
		</None>
		<None Update="Push.Template.ps1">
			<SubType>Component</SubType>
		</None>
	</ItemGroup>

</Project>
